import React from 'react';
import Image from '../assets/photo_2023-10-19_13-52-56.jpg'
import './Block2.css'
const Block2 = () => {
    return (
        <div className='job-exp'>
            <img width={200} src={Image} alt="" />
                <div className='text'>
                    <h2>Опыт работы</h2>
                    <p>После выпуска я, недолго думая, решил устроиться на свою первую в жизни работу - бариста в кафейне Adriano. По началу было тяжело, но спустя пару месяцев я, наконец, набрал скорости и нужного опыта/знания. Проработал я там год. За это время научился много новому. Один из самых интересных годов в моей жизни, пока не столкнулся с выгоранием. Последний месяц дался очень трудно и я принял решение уволиться.</p>
                    </div>
        </div>
    );
};

export default Block2;